# Storyblok CMS Configuration
NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=CKKZpZlZmBI3ZTuIw0zIgQtt
STORYBLOK_ACCESS_TOKEN=FQQAYRxcXrXGmd9r8PpCZgtt

# Storyblok Management API (for importing sample data)
STORYBLOK_SPACE_ID=287986696027215
STORYBLOK_MANAGEMENT_TOKEN=CKKZpZlZmBI3ZTuIw0zIgQtt

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicnVibmF3YXotMSIsImEiOiJjbWgwbTk5MmswMmgzMmtzaG9yejFzMWtwIn0.e0fobsK1VmefamYPKOzihg

# Preview Mode Configuration
STORYBLOK_IS_PREVIEW=false
